=== Macadamia Challenge ===
Contributors: the WordPress team
Requires at least: WordPress 4.7
Tested up to: WordPress 5.0-trunk
Version: 1.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

== Description ==

Macadamia Challenge brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.

For more information about Macadamia Challenge please go to https://codex.wordpress.org/Macadamia_Challenge.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Macadamia Challenge in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Macadamia_Challenge for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Macadamia Challenge WordPress Theme, Copyright 2016 WordPress.org
Macadamia Challenge is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Macadamia Challenge bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

jQuery scrollTo, Copyright 2007-2015 Ariel Flesler
License: MIT
Source: https://github.com/flesler/jquery.scrollTo

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 1.1.
Source: http://fontawesome.io/

Bundled header image, Copyright Alvin Engler
License: CC0 1.0 Universal (CC0 1.0)
Source: https://unsplash.com/@englr?photo=bIhpiQA009k

== Changelog ==

= 1.6 =
* Released: May 17, 2018

https://codex.wordpress.org/Macadamia_Challenge_Theme_Changelog#Version_1.6

= 1.5 =
* Released: April 4, 2018

https://codex.wordpress.org/Macadamia_Challenge_Theme_Changelog#Version_1.5

= 1.4 =
* Released: November 14, 2017

https://codex.wordpress.org/Macadamia_Challenge_Theme_Changelog#Version_1.4

= 1.3 =
* Released: June 8, 2017

https://codex.wordpress.org/Macadamia_Challenge_Theme_Changelog#Version_1.3

= 1.2 =
* Released: April 18, 2017

https://codex.wordpress.org/Macadamia_Challenge_Theme_Changelog#Version_1.2

= 1.1 =
* Released: January 6, 2017

https://codex.wordpress.org/Macadamia_Challenge_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 6, 2016

Initial release
